run setup script first before using install.sh

install.sh /dev/sdx username password sizeofroot

sizeofroot exp: +40G for 40 gigabyte root rest will be swap partition

Do whatever you want with the code. You should add a background to the background directory.

Generates the install for amd64. Default timezone is set to chicago, I'll update this later.

The i3-gaps-deb script is from here.
https://github.com/maestrogerardo/i3-gaps-deb
